<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>src</groupId>
  <artifactId>code</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>code</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	<groupId>com.sun.jersey</groupId>
	<artifactId>jersey-client</artifactId>
	<version>1.12</version>
    </dependency>
    <dependency>
	<groupId>org.sonatype.nexus</groupId>
	<artifactId>nexus-rest-api-model</artifactId>
	<version>2.0.6</version>
    </dependency>
    <dependency>
	<groupId>org.sonatype.nexus</groupId>
	<artifactId>nexus-custom-metadata-plugin-client</artifactId>
	<version>1.0</version>
    </dependency>
  </dependencies>
  
  <distributionManagement>
   <repository>
    <id>nexus</id>
    <name>nexus_release</name>
    <url>http://10.44.99.190:8085/nexus/content/repositories/releases/</url>
   </repository>
  <snapshotRepository>
   <id>nexus</id> 
   <name>snapshots</name>
   <url>http://10.44.99.190:8085/nexus/content/repositories/snapshots/</url>
  </snapshotRepository>

</distributionManagement>
 
</project>
